<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/cathode"
        android:title="@string/menu_cathode" />

    <item android:id="@+id/anode"
        android:title="@string/menu_anode" />


</menu>